Gene ID	source_id	Genomic Location (Gene)	Product Description	
Cgd5_40	Cgd5_40-RA	CM000433:10,685..16,339(-)	Uncharacterized Secreted Protein	
cgd1_1250	cgd1_1250-RA	CM000429:301,025..308,356(+)	Uncharacterized Secreted Protein (CpLSP gene family)	
cgd1_1290	cgd1_1290-RA	CM000429:313,071..313,871(+)	Apicomplexa specific secreted protein Pf (23508265)	
cgd1_140	cgd1_140-RA	CM000429:32,681..36,402(+)	Uncharacterized Secreted Protein (CpLSP gene family)	
cgd1_150	cgd1_150-RA	CM000429:39,429..42,553(+)	Uncharacterized Secreted Protein (SKSR gene family)	
cgd1_160	cgd1_160-RA	CM000429:42,900..45,885(+)	Uncharacterized Secreted Protein (SKSR gene family)	
cgd1_1680	cgd1_1680-RA	CM000429:396,525..399,626(-)	Insulinase like protease	
cgd1_2400	cgd1_2400-RA	CM000429:530,055..531,050(+)	Uncharacterized secreted protein	
cgd1_2403	cgd1_2403-RA	CM000429:531,205..531,758(+)	unspecified product	
cgd1_3850	cgd1_3850-RA	CM000429:868,819..871,593(+)	Uncharacterized Secreted Protein (SKSR gene family)	
cgd1_650	cgd1_650-RA	CM000429:153,238..157,059(-)	Uncharacterized Secreted Protein (CpLSP gene family)	
cgd2_2610	cgd2_2610-RA	CM000430:528,824..536,662(-)	Secreted GGC gene family protein	
cgd2_4270	cgd2_4270-RA	CM000430:956,318..960,091(+)	Secreted insulinase-like peptidase	
cgd2_4380	cgd2_4380-RA	CM000430:983,545..985,208(+)	Signal peptide containing protein/gene anchored to telomere	
cgd2_640	cgd2_640-RA	CM000430:144,651..145,670(-)	Metallo-dependent phosphatase-like protein	
cgd3_10	cgd3_10-RA	CM000431:2,886..6,047(-)	Uncharacterized Secreted Protein (SKSR gene family)	
cgd3_1580	cgd3_1580-RA	CM000431:432,151..436,314(+)	Alpha glucosidase-like faimly 31 glycosyl hydrolases	
cgd3_4170	cgd3_4170-RA	CM000431:1,033,268..1,037,137(-)	Secreted insulinase like peptidase	
cgd3_4180	cgd3_4180-RA	CM000431:1,037,489..1,041,136(-)	Insulinase (Peptidase family M16)	
cgd3_4190	cgd3_4190-RA	CM000431:1,041,688..1,045,225(-)	Secreted insulinase like peptidase/M16 peptidase-like Metalloenzyme	
cgd3_4200	cgd3_4200-RA	CM000431:1,045,394..1,050,100(-)	Secreted insulinase like peptidase/M16 peptidase-like Metalloenzyme	
cgd3_4210	cgd3_4210-RA	CM000431:1,050,208..1,054,263(-)	Secreted insulinase like peptidase/M16 peptidase-like Metalloenzyme	
cgd3_4220	cgd3_4220-RA	CM000431:1,054,379..1,058,727(-)	Secreted insulinase like peptidase/M16 peptidase-like Metalloenzyme	
cgd3_4250	cgd3_4250-RA	CM000431:1,064,572..1,068,479(-)	unspecified product	
cgd3_4260	cgd3_4260-RA	CM000431:1,068,879..1,072,397(-)	insulinase like peptidase	
cgd3_4270	cgd3_4270-RA	CM000431:1,072,579..1,076,109(-)	insulinase like peptidase	
cgd3_4280	cgd3_4280-RA	CM000431:1,076,475..1,080,285(-)	Secreted insulinase like peptidase	
cgd3_4360	cgd3_4360-RA	CM000431:1,095,212..1,096,489(+)	Uncharacterized protein (FLGN gene family)	
cgd4_3550	cgd4_3550-RA	CM000432:853,086..856,775(+)	Secreted Kazal domain-containing protein	
cgd4_4470	cgd4_4470-RA	CM000432:1,090,295..1,092,049(+)	Uncharacterized protein (FLGN gene family)	
cgd4_4480	cgd4_4480-RA	CM000432:1,092,830..1,094,059(+)	 secreted membrane-associated protein (FLGN gene family)	
cgd4_750	cgd4_750-RA	CM000432:201,199..203,641(+)	Signal peptide, Kazal domain containing protein	
cgd4_850	cgd4_850-RA	CM000432:227,783..234,058(-)	Uncharacterized Secreted Protein (CpLSP gene family)	
cgd5_10	cgd5_10-RA	CM000433:3,913..6,269(-)	Uncharacterized Secreted Protein	
cgd5_1423	cgd5_1423-RA	CM000433:310,956..314,008(-)	Uncharacterized Secreted Protein (HCD gene family)	
cgd5_1440	cgd5_1440-RA	CM000433:314,498..319,303(+)	Uncharacterized Secreted Protein (CpLSP gene family)	
cgd5_1480	cgd5_1480-RA	CM000433:324,059..327,763(+)	Uncharacterized Secreted Protein	
cgd5_1490	cgd5_1490-RA	CM000433:328,032..335,810(+)	Uncharacterized Secreted Protein	
cgd5_20	cgd5_20-RA	CM000433:6,771..9,053(-)	Uncharacterized Secreted Protein	
cgd5_2720	cgd5_2720-RA	CM000433:595,932..602,385(+)	Uncharacterized Secreted Protein	
cgd5_2740	cgd5_2740-RA	CM000433:605,247..607,029(+)	Uncharacterized Secreted Protein (WYLE gene family)	
cgd5_3073	cgd5_3073-RA	CM000433:689,328..692,051(+)	Carboxylic ester hydrolase	
cgd5_340	cgd5_340-RA	CM000433:91,231..92,199(+)	Uncharacterized Secreted Protein	
cgd5_3570	cgd5_3570-RA	CM000433:830,375..834,847(+)	Secreted GGC gene family protein	
cgd5_3600	cgd5_3600-RA	CM000433:838,480..839,853(+)	Uncharacterized Secreted Protein (FLGN gene family)	
cgd5_3960	cgd5_3960-RA	CM000433:906,564..907,664(-)	Secreted Alpha/Beta hydrolase	
cgd5_50	cgd5_50-RA	CM000433:16,600..19,535(-)	Uncharacterized Secreted Protein	
cgd6_1100	cgd6_1100-RA	CM000434:271,684..273,288(+)	Uncharacterized Secreted Protein	
cgd6_1110	cgd6_1110-RA	CM000434:273,542..274,918(-)	Uncharacterized Secreted Protein	
cgd6_1180	cgd6_1180-RA	CM000434:289,177..296,403(+)	Uncharacterized Secreted Protein	
cgd6_4880	cgd6_4880-RA	CM000434:1,161,969..1,163,174(-)	Cryptopain-cysteine proteinase secreted	
cgd6_5340	cgd6_5340-RA	CM000434:1,268,000..1,269,697(+)	Uncharacterized Secreted Protein (HCD gene family)	
cgd6_5400	cgd6_5400-RA	CM000434:1,283,113..1,285,116(-)	Uncharacterized Secreted Protein	
cgd6_5410	cgd6_5410-RA	CM000434:1,285,380..1,287,515(-)	Uncharacterized Secreted Protein	
cgd6_5460	cgd6_5460-RA	CM000434:1,304,878..1,306,167(+)	Uncharacterized Secreted Protein (FLGN gene family)	
cgd6_660	cgd6_660-RA	CM000434:158,849..160,750(+)	Secreted pepsinogen like aspartyl protease	
cgd6_710	cgd6_710-RA	CM000434:175,179..176,549(-)	Uncharacterized Secreted Protein	
cgd6_820	cgd6_820-RA	CM000434:205,335..206,249(+)	Uncharacterized Secreted Protein	
cgd7_3390	cgd7_3390-RA	CM000435:772,665..775,049(+)	Patatin-like phospholipase	
cgd7_3800	cgd7_3800-RA	CM000435:849,399..858,104(-)	Uncharacterized Secreted Protein (CpLSP gene family)	
cgd7_3870	cgd7_3870-RA	CM000435:877,990..882,987(+)	Uncharacterized Secreted Protein (CpLSP gene family)	
cgd7_4340	cgd7_4340-RA	CM000435:976,093..985,821(-)	Uncharacterized Secreted Protein	
cgd7_4420	cgd7_4420-RA	CM000435:998,933..1,001,413(-)	Calcineurin-like phosphoesterase	
cgd7_4500	cgd7_4500-RA	CM000435:1,016,373..1,018,883(+)	Uncharacterized Secreted Protein	
cgd7_4660	cgd7_4660-RA	CM000435:1,059,463..1,060,860(+)	Uncharacterized Protein	
cgd7_5500	cgd7_5500-RA	CM000435:1,266,272..1,270,723(+)	Secreted GGC gene family protein	
cgd7_5510	cgd7_5510-RA	CM000435:1,271,197..1,271,916(+)	Uncharacterized Secreted Protein	
cgd8_1160	cgd8_1160-RA	CM000436:308,971..310,533(+)	Uncharacterized Secreted Protein	
cgd8_1420	cgd8_1420-RA	CM000436:388,625..392,332(-)	Secreted Glycoside hydrolase superfamily 31	
cgd8_1740	cgd8_1740-RA	CM000436:469,719..474,434(-)	Secreted GGC gene family protein	
cgd8_1750	cgd8_1750-RA	CM000436:474,874..476,570(+)	Uncharacterized Secreted Protein	
cgd8_1770	cgd8_1770-RA	CM000436:482,080..485,451(+)	Uncharacterized Secreted Protein	
cgd8_20	cgd8_20-RA	CM000436:5,285..8,059(-)	Uncharacterized Secreted Protein (SKSR gene family)	
cgd8_2670	cgd8_2670-RA	CM000436:706,324..708,420(+)	Glucose-methanol-choline oxidoreductase	
cgd8_30	cgd8_30-RA	CM000436:8,248..11,646(-)	Uncharacterized Secreted Protein (SKSR gene family)	
cgd8_3520	cgd8_3520-RA	CM000436:892,588..896,486(-)	Uncharacterized Secreted Protein	
cgd8_3530	cgd8_3530-RA	CM000436:897,955..899,523(-)	Uncharacterized Secreted Protein (WYLE gene family)	
cgd8_3540	cgd8_3540-RA	CM000436:900,268..901,968(-)	Uncharacterized Secreted Protein (WYLE gene family)	
cgd8_3560	cgd8_3560-RA	CM000436:905,790..907,301(-)	Uncharacterized Secreted Protein (WYLE gene family)	
cgd8_3570	cgd8_3570-RA	CM000436:908,384..910,352(+)	Uncharacterized Secreted Protein (WYLE gene family)	
cgd8_3590	cgd8_3590-RA	CM000436:911,756..913,372(-)	Uncharacterized Secreted Protein (WYLE gene family)	
cgd8_3610	cgd8_3610-RA	CM000436:916,160..918,533(-)	Uncharacterized Secreted Protein	
cgd8_3670	cgd8_3670-RA	CM000436:928,353..929,027(+)	Uncharacterized Secreted Protein	
cgd8_3750	cgd8_3750-RA	CM000436:946,239..948,491(-)	Uncharacterized Secreted Protein	
cgd8_3870	cgd8_3870-RA	CM000436:968,313..971,626(-)	Acyl transferase/acyl hydrolase/lysophospholipase	
cgd8_3880	cgd8_3880-RA	CM000436:969,943..971,784(+)	Acyl transferase/acyl hydrolase/lysophospholipase	
cgd8_40	cgd8_40-RA	CM000436:14,117..16,771(-)	Uncharacterized Secreted Protein (SKSR gene family)	
cgd8_4130	cgd8_4130-RA	CM000436:1,032,818..1,034,264(-)	Acyl transferase/acyl hydrolase/lysophospholipase	
cgd8_50	cgd8_50-RA	CM000436:17,180..18,688(-)	Uncharacterized Secreted Protein (FLGN gene family)	
cgd8_5290	cgd8_5290-RA	CM000436:1,306,914..1,313,807(+)	Uncharacterized Secreted Protein	
cgd8_5300	cgd8_5300-RA	CM000436:1,313,874..1,316,496(+)	Uncharacterized Secreted Protein	
cgd8_5310	cgd8_5310-RA	CM000436:1,316,760..1,320,593(+)	Uncharacterized Secreted Protein	
cgd8_5340	cgd8_5340-RA	CM000436:1,323,613..1,327,201(+)	Uncharacterized Secreted Protein	
cgd8_70	cgd8_70-RA	CM000436:20,318..21,592(-)	Calcineurin-like phosphoesterase	
cgd8_700	cgd8_700-RA	CM000436:191,361..197,099(-)	Uncharacterized Secreted Protein	
